{
  "name": "Padgha Urdu High School ERP",
  "short_name": "PUHS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "Padgha Urdu High School Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Padgha Urdu High School Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
